
# resume information
resume-index = 4294
rate =     100.00
randomize-hosts = true
seed = 17302963745106813580
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.11
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80-8000
range = 52.17.227.174

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
